Dies Dominicus lx.

De Temperantia in fimo, 157. de Recreaeti·
11111111, 159. deVestim, 161. ejusque& virtute
witin, de nimia Parfimonia quoad officia pri·
m, 162, 163.

Dies Dominicus X.

De Officiis erga vicinos nostros, p. 165. in Ju· ,
, [1111111 Mgaeivam & Possn'vam divifis, 165,
166. De JustitiaMgativa erga animam vici·
111, 167. usquead 172. erga Corpus, 172. do
Homicidia, ejus variis modis, 173. fhppliciis,
174. indiciis fastis, 175· deMntilatione‚ 177.
de vulneribus (1 plagis, 179.

Dies Dominicus XI.

De Justitia quoad paffeffiones vicini, p. 181.
de Adulterio, 182. usque 185. 111 justitia circa -
bona vicini, 185. de Malitia, 1b.de Avaritia,
186. de Oppreffione, 187. dc Furto quod vel in
debitis non solvendis, 188. Debitorum varia ge·

11114, 189, ¹90·
Dies Dominicus XII.
Desumpiendis bonis vicini, p. 191. de Fraude

in 11 fidei comrmffiz, 193· in 6111111111, 194.
11

 

